//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z10egm_kernelPdPKdiiS1_S1_S1_

.visible .entry _Z10egm_kernelPdPKdiiS1_S1_S1_(
	.param .u64 _Z10egm_kernelPdPKdiiS1_S1_S1__param_0,
	.param .u64 _Z10egm_kernelPdPKdiiS1_S1_S1__param_1,
	.param .u32 _Z10egm_kernelPdPKdiiS1_S1_S1__param_2,
	.param .u32 _Z10egm_kernelPdPKdiiS1_S1_S1__param_3,
	.param .u64 _Z10egm_kernelPdPKdiiS1_S1_S1__param_4,
	.param .u64 _Z10egm_kernelPdPKdiiS1_S1_S1__param_5,
	.param .u64 _Z10egm_kernelPdPKdiiS1_S1_S1__param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd1, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_1];
	ld.param.u32 	%r3, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_2];
	ld.param.u32 	%r2, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_3];
	ld.param.u64 	%rd3, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_4];
	ld.param.u64 	%rd4, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_5];
	ld.param.u64 	%rd5, [_Z10egm_kernelPdPKdiiS1_S1_S1__param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r7, %r1, %r2;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.f64 	%fd1, [%rd9+80];
	mul.f64 	%fd2, %fd1, %fd1;
	mul.f64 	%fd3, %fd1, %fd2;
	ld.global.f64 	%fd4, [%rd9];
	div.rn.f64 	%fd5, %fd4, %fd3;
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f64 	%fd6, [%rd11];
	ld.global.f64 	%fd7, [%rd9+8];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f64 	%fd8, [%rd13];
	ld.global.f64 	%fd9, [%rd9+16];
	mul.f64 	%fd10, %fd9, %fd8;
	fma.rn.f64 	%fd11, %fd7, %fd6, %fd10;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.f64 	%fd12, [%rd15];
	ld.global.f64 	%fd13, [%rd9+24];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd11;
	ld.global.f64 	%fd15, [%rd9+88];
	ld.global.f64 	%fd16, [%rd9+32];
	ld.global.f64 	%fd17, [%rd9+40];
	mul.f64 	%fd18, %fd17, %fd8;
	fma.rn.f64 	%fd19, %fd16, %fd6, %fd18;
	ld.global.f64 	%fd20, [%rd9+48];
	fma.rn.f64 	%fd21, %fd20, %fd12, %fd19;
	ld.global.f64 	%fd22, [%rd9+96];
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd15, %fd14, %fd23;
	ld.global.f64 	%fd25, [%rd9+56];
	ld.global.f64 	%fd26, [%rd9+64];
	mul.f64 	%fd27, %fd26, %fd8;
	fma.rn.f64 	%fd28, %fd25, %fd6, %fd27;
	ld.global.f64 	%fd29, [%rd9+72];
	fma.rn.f64 	%fd30, %fd29, %fd12, %fd28;
	ld.global.f64 	%fd31, [%rd9+104];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd24;
	mul.f64 	%fd33, %fd5, %fd32;
	cvta.to.global.u64 	%rd16, %rd1;
	add.s64 	%rd17, %rd16, %rd10;
	st.global.f64 	[%rd17], %fd33;

$L__BB0_2:
	ret;

}

