//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii

.visible .entry _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii(
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_0,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_1,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_2,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_3,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_4,
	.param .f64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_5,
	.param .f64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_6,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_7,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_8,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_9,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_10,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<105>;
	.reg .b64 	%rd<58>;


	ld.param.u64 	%rd5, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_0];
	ld.param.u64 	%rd6, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_1];
	ld.param.u64 	%rd7, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_2];
	ld.param.u64 	%rd8, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_3];
	ld.param.f64 	%fd7, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_5];
	ld.param.f64 	%fd8, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_6];
	ld.param.u64 	%rd9, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_7];
	ld.param.u64 	%rd10, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_8];
	ld.param.u32 	%r2, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iii_param_11];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.f64 	%fd9, %fd8, 0d4010000000000000;
	mul.f64 	%fd10, %fd9, %fd8;
	rcp.rn.f64 	%fd11, %fd10;
	mov.f64 	%fd12, 0d3FF0000000000000;
	mul.lo.s32 	%r6, %r1, 21;
	mul.wide.s32 	%rd16, %r6, 8;
	add.s64 	%rd1, %rd14, %rd16;
	mul.lo.s32 	%r7, %r1, 18;
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.u32 	%r8, [%rd18];
	mul.wide.s32 	%rd19, %r8, 8;
	add.s64 	%rd20, %rd12, %rd19;
	mul.wide.s32 	%rd21, %r1, 8;
	add.s64 	%rd2, %rd12, %rd21;
	ld.global.f64 	%fd13, [%rd2];
	ld.global.f64 	%fd14, [%rd20];
	sub.f64 	%fd15, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd1];
	ld.global.u32 	%r9, [%rd18+4];
	mul.wide.s32 	%rd22, %r9, 8;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.f64 	%fd17, [%rd23];
	sub.f64 	%fd18, %fd17, %fd13;
	ld.global.f64 	%fd19, [%rd1+8];
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd16, %fd15, %fd20;
	ld.global.u32 	%r10, [%rd18+8];
	mul.wide.s32 	%rd24, %r10, 8;
	add.s64 	%rd25, %rd12, %rd24;
	ld.global.f64 	%fd22, [%rd25];
	sub.f64 	%fd23, %fd22, %fd13;
	ld.global.f64 	%fd24, [%rd1+16];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd21;
	ld.global.u32 	%r11, [%rd18+12];
	mul.wide.s32 	%rd26, %r11, 8;
	add.s64 	%rd27, %rd12, %rd26;
	ld.global.f64 	%fd26, [%rd27];
	sub.f64 	%fd27, %fd26, %fd13;
	ld.global.f64 	%fd28, [%rd1+24];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd25;
	ld.global.u32 	%r12, [%rd18+16];
	mul.wide.s32 	%rd28, %r12, 8;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.f64 	%fd30, [%rd29];
	sub.f64 	%fd31, %fd30, %fd13;
	ld.global.f64 	%fd32, [%rd1+32];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd29;
	ld.global.u32 	%r13, [%rd18+20];
	mul.wide.s32 	%rd30, %r13, 8;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.f64 	%fd34, [%rd31];
	sub.f64 	%fd35, %fd34, %fd13;
	ld.global.f64 	%fd36, [%rd1+40];
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd33;
	sub.f64 	%fd38, %fd14, %fd17;
	ld.global.f64 	%fd39, [%rd1+48];
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd37;
	sub.f64 	%fd41, %fd22, %fd26;
	ld.global.f64 	%fd42, [%rd1+56];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	sub.f64 	%fd44, %fd30, %fd34;
	ld.global.f64 	%fd45, [%rd1+64];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd43;
	ld.global.u32 	%r14, [%rd18+24];
	mul.wide.s32 	%rd32, %r14, 8;
	add.s64 	%rd33, %rd12, %rd32;
	ld.global.u32 	%r15, [%rd18+32];
	mul.wide.s32 	%rd34, %r15, 8;
	add.s64 	%rd35, %rd12, %rd34;
	ld.global.f64 	%fd47, [%rd35];
	ld.global.f64 	%fd48, [%rd33];
	sub.f64 	%fd49, %fd48, %fd47;
	ld.global.f64 	%fd50, [%rd1+72];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd46;
	ld.global.u32 	%r16, [%rd18+36];
	mul.wide.s32 	%rd36, %r16, 8;
	add.s64 	%rd37, %rd12, %rd36;
	ld.global.u32 	%r17, [%rd18+28];
	mul.wide.s32 	%rd38, %r17, 8;
	add.s64 	%rd39, %rd12, %rd38;
	ld.global.f64 	%fd52, [%rd39];
	ld.global.f64 	%fd53, [%rd37];
	sub.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd1+80];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd51;
	ld.global.u32 	%r18, [%rd18+56];
	mul.wide.s32 	%rd40, %r18, 8;
	add.s64 	%rd41, %rd12, %rd40;
	ld.global.u32 	%r19, [%rd18+64];
	mul.wide.s32 	%rd42, %r19, 8;
	add.s64 	%rd43, %rd12, %rd42;
	ld.global.f64 	%fd57, [%rd43];
	ld.global.f64 	%fd58, [%rd41];
	sub.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd1+88];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd56;
	ld.global.u32 	%r20, [%rd18+68];
	mul.wide.s32 	%rd44, %r20, 8;
	add.s64 	%rd45, %rd12, %rd44;
	ld.global.u32 	%r21, [%rd18+60];
	mul.wide.s32 	%rd46, %r21, 8;
	add.s64 	%rd47, %rd12, %rd46;
	ld.global.f64 	%fd62, [%rd47];
	ld.global.f64 	%fd63, [%rd45];
	sub.f64 	%fd64, %fd63, %fd62;
	ld.global.f64 	%fd65, [%rd1+96];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd61;
	ld.global.u32 	%r22, [%rd18+40];
	mul.wide.s32 	%rd48, %r22, 8;
	add.s64 	%rd49, %rd12, %rd48;
	ld.global.u32 	%r23, [%rd18+48];
	mul.wide.s32 	%rd50, %r23, 8;
	add.s64 	%rd51, %rd12, %rd50;
	ld.global.f64 	%fd67, [%rd51];
	ld.global.f64 	%fd68, [%rd49];
	sub.f64 	%fd69, %fd68, %fd67;
	ld.global.f64 	%fd70, [%rd1+104];
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd66;
	ld.global.u32 	%r24, [%rd18+52];
	mul.wide.s32 	%rd52, %r24, 8;
	add.s64 	%rd53, %rd12, %rd52;
	ld.global.u32 	%r25, [%rd18+44];
	mul.wide.s32 	%rd54, %r25, 8;
	add.s64 	%rd55, %rd12, %rd54;
	ld.global.f64 	%fd72, [%rd55];
	ld.global.f64 	%fd73, [%rd53];
	sub.f64 	%fd74, %fd73, %fd72;
	ld.global.f64 	%fd75, [%rd1+112];
	fma.rn.f64 	%fd76, %fd75, %fd74, %fd71;
	mul.f64 	%fd77, %fd11, %fd76;
	ld.global.f64 	%fd78, [%rd1+160];
	add.s64 	%rd3, %rd15, %rd21;
	ld.global.f64 	%fd79, [%rd3];
	mul.f64 	%fd80, %fd79, %fd13;
	mul.f64 	%fd81, %fd13, %fd80;
	sub.f64 	%fd82, %fd12, %fd13;
	mul.f64 	%fd83, %fd82, %fd81;
	ld.global.f64 	%fd84, [%rd1+136];
	div.rn.f64 	%fd85, %fd83, %fd84;
	ld.global.f64 	%fd86, [%rd1+144];
	div.rn.f64 	%fd87, %fd13, %fd86;
	sub.f64 	%fd88, %fd85, %fd87;
	add.f64 	%fd89, %fd88, 0d0000000000000000;
	fma.rn.f64 	%fd90, %fd78, %fd77, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd7, %fd13;
	cvta.to.global.u64 	%rd56, %rd5;
	add.s64 	%rd57, %rd56, %rd21;
	st.global.f64 	[%rd57], %fd91;
	ld.global.f64 	%fd103, [%rd1+152];
	ld.global.f64 	%fd104, [%rd2];
	setp.geu.f64 	%p2, %fd104, %fd103;
	add.s64 	%rd4, %rd11, %rd21;
	@%p2 bra 	$L__BB0_3;

	ld.global.f64 	%fd92, [%rd3];
	sub.f64 	%fd94, %fd12, %fd92;
	ld.global.f64 	%fd95, [%rd1+120];
	div.rn.f64 	%fd96, %fd94, %fd95;
	fma.rn.f64 	%fd97, %fd96, %fd7, %fd92;
	st.global.f64 	[%rd4], %fd97;
	ld.global.f64 	%fd104, [%rd2];
	ld.global.f64 	%fd103, [%rd1+152];

$L__BB0_3:
	setp.ltu.f64 	%p3, %fd104, %fd103;
	@%p3 bra 	$L__BB0_5;

	ld.global.f64 	%fd98, [%rd3];
	ld.global.f64 	%fd99, [%rd1+128];
	div.rn.f64 	%fd100, %fd98, %fd99;
	mul.f64 	%fd101, %fd100, %fd7;
	sub.f64 	%fd102, %fd98, %fd101;
	st.global.f64 	[%rd4], %fd102;

$L__BB0_5:
	ret;

}

