//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i

.visible .entry _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i(
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_0,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_1,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_2,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_3,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_4,
	.param .f64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_5,
	.param .f64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_6,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_7,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_8,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_9,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_10,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_11,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_12,
	.param .u64 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_13,
	.param .u32 _Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_14
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<78>;
	.reg .f64 	%fd<110>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd12, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_0];
	ld.param.u64 	%rd13, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_1];
	ld.param.u64 	%rd14, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_2];
	ld.param.u64 	%rd15, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_3];
	ld.param.f64 	%fd13, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_5];
	ld.param.f64 	%fd14, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_6];
	ld.param.u64 	%rd16, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_7];
	ld.param.u64 	%rd17, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_8];
	ld.param.u32 	%r21, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_10];
	ld.param.u64 	%rd19, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_11];
	ld.param.u64 	%rd18, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_13];
	ld.param.u32 	%r22, [_Z17simulation_kernelPdS_PKdS1_iddPKiS1_iiS3_S3_S1_i_param_14];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd20, %rd14;
	cvta.to.global.u64 	%rd21, %rd16;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.lo.s32 	%r27, %r1, 21;
	mul.wide.s32 	%rd23, %r27, 8;
	add.s64 	%rd2, %rd22, %rd23;
	mul.lo.s32 	%r28, %r1, 18;
	mul.wide.s32 	%rd24, %r28, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.u32 	%r29, [%rd25];
	mul.wide.s32 	%rd26, %r29, 8;
	add.s64 	%rd27, %rd20, %rd26;
	mul.wide.s32 	%rd28, %r1, 8;
	add.s64 	%rd3, %rd20, %rd28;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd15, [%rd27];
	sub.f64 	%fd16, %fd15, %fd1;
	ld.global.f64 	%fd17, [%rd2];
	ld.global.u32 	%r30, [%rd25+4];
	mul.wide.s32 	%rd29, %r30, 8;
	add.s64 	%rd30, %rd20, %rd29;
	ld.global.f64 	%fd18, [%rd30];
	sub.f64 	%fd19, %fd18, %fd1;
	ld.global.f64 	%fd20, [%rd2+8];
	mul.f64 	%fd21, %fd20, %fd19;
	fma.rn.f64 	%fd22, %fd17, %fd16, %fd21;
	ld.global.u32 	%r31, [%rd25+8];
	mul.wide.s32 	%rd31, %r31, 8;
	add.s64 	%rd32, %rd20, %rd31;
	ld.global.f64 	%fd23, [%rd32];
	sub.f64 	%fd24, %fd23, %fd1;
	ld.global.f64 	%fd25, [%rd2+16];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd22;
	ld.global.u32 	%r32, [%rd25+12];
	mul.wide.s32 	%rd33, %r32, 8;
	add.s64 	%rd34, %rd20, %rd33;
	ld.global.f64 	%fd27, [%rd34];
	sub.f64 	%fd28, %fd27, %fd1;
	ld.global.f64 	%fd29, [%rd2+24];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd26;
	ld.global.u32 	%r33, [%rd25+16];
	mul.wide.s32 	%rd35, %r33, 8;
	add.s64 	%rd36, %rd20, %rd35;
	ld.global.f64 	%fd31, [%rd36];
	sub.f64 	%fd32, %fd31, %fd1;
	ld.global.f64 	%fd33, [%rd2+32];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd30;
	ld.global.u32 	%r34, [%rd25+20];
	mul.wide.s32 	%rd37, %r34, 8;
	add.s64 	%rd38, %rd20, %rd37;
	ld.global.f64 	%fd35, [%rd38];
	sub.f64 	%fd36, %fd35, %fd1;
	ld.global.f64 	%fd37, [%rd2+40];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd34;
	sub.f64 	%fd39, %fd15, %fd18;
	ld.global.f64 	%fd40, [%rd2+48];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	sub.f64 	%fd42, %fd23, %fd27;
	ld.global.f64 	%fd43, [%rd2+56];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	sub.f64 	%fd45, %fd31, %fd35;
	ld.global.f64 	%fd46, [%rd2+64];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.global.u32 	%r35, [%rd25+24];
	mul.wide.s32 	%rd39, %r35, 8;
	add.s64 	%rd40, %rd20, %rd39;
	ld.global.u32 	%r36, [%rd25+32];
	mul.wide.s32 	%rd41, %r36, 8;
	add.s64 	%rd42, %rd20, %rd41;
	ld.global.f64 	%fd48, [%rd42];
	ld.global.f64 	%fd49, [%rd40];
	sub.f64 	%fd50, %fd49, %fd48;
	ld.global.f64 	%fd51, [%rd2+72];
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd47;
	ld.global.u32 	%r37, [%rd25+36];
	mul.wide.s32 	%rd43, %r37, 8;
	add.s64 	%rd44, %rd20, %rd43;
	ld.global.u32 	%r38, [%rd25+28];
	mul.wide.s32 	%rd45, %r38, 8;
	add.s64 	%rd46, %rd20, %rd45;
	ld.global.f64 	%fd53, [%rd46];
	ld.global.f64 	%fd54, [%rd44];
	sub.f64 	%fd55, %fd54, %fd53;
	ld.global.f64 	%fd56, [%rd2+80];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd52;
	ld.global.u32 	%r39, [%rd25+56];
	mul.wide.s32 	%rd47, %r39, 8;
	add.s64 	%rd48, %rd20, %rd47;
	ld.global.u32 	%r40, [%rd25+64];
	mul.wide.s32 	%rd49, %r40, 8;
	add.s64 	%rd50, %rd20, %rd49;
	ld.global.f64 	%fd58, [%rd50];
	ld.global.f64 	%fd59, [%rd48];
	sub.f64 	%fd60, %fd59, %fd58;
	ld.global.f64 	%fd61, [%rd2+88];
	fma.rn.f64 	%fd62, %fd61, %fd60, %fd57;
	ld.global.u32 	%r41, [%rd25+68];
	mul.wide.s32 	%rd51, %r41, 8;
	add.s64 	%rd52, %rd20, %rd51;
	ld.global.u32 	%r42, [%rd25+60];
	mul.wide.s32 	%rd53, %r42, 8;
	add.s64 	%rd54, %rd20, %rd53;
	ld.global.f64 	%fd63, [%rd54];
	ld.global.f64 	%fd64, [%rd52];
	sub.f64 	%fd65, %fd64, %fd63;
	ld.global.f64 	%fd66, [%rd2+96];
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd62;
	ld.global.u32 	%r43, [%rd25+40];
	mul.wide.s32 	%rd55, %r43, 8;
	add.s64 	%rd56, %rd20, %rd55;
	ld.global.u32 	%r44, [%rd25+48];
	mul.wide.s32 	%rd57, %r44, 8;
	add.s64 	%rd58, %rd20, %rd57;
	ld.global.f64 	%fd68, [%rd58];
	ld.global.f64 	%fd69, [%rd56];
	sub.f64 	%fd70, %fd69, %fd68;
	ld.global.f64 	%fd71, [%rd2+104];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd67;
	ld.global.u32 	%r45, [%rd25+52];
	mul.wide.s32 	%rd59, %r45, 8;
	add.s64 	%rd60, %rd20, %rd59;
	ld.global.u32 	%r46, [%rd25+44];
	mul.wide.s32 	%rd61, %r46, 8;
	add.s64 	%rd62, %rd20, %rd61;
	ld.global.f64 	%fd73, [%rd62];
	ld.global.f64 	%fd74, [%rd60];
	sub.f64 	%fd75, %fd74, %fd73;
	ld.global.f64 	%fd76, [%rd2+112];
	fma.rn.f64 	%fd2, %fd76, %fd75, %fd72;
	ld.global.f64 	%fd3, [%rd2+160];
	setp.lt.s32 	%p2, %r21, 1;
	mov.u32 	%r77, -1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r50, %r21, -1;
	mov.u32 	%r77, -1;
	and.b32  	%r76, %r21, 3;
	setp.lt.u32 	%p3, %r50, 3;
	mov.u32 	%r72, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r70, %r21, %r76;
	mov.u64 	%rd72, %rd1;

$L__BB0_4:
	ld.global.u32 	%r53, [%rd72];
	setp.eq.s32 	%p4, %r1, %r53;
	selp.b32 	%r54, %r72, %r77, %p4;
	ld.global.u32 	%r55, [%rd72+4];
	setp.eq.s32 	%p5, %r1, %r55;
	add.s32 	%r56, %r72, 1;
	selp.b32 	%r57, %r56, %r54, %p5;
	ld.global.u32 	%r58, [%rd72+8];
	setp.eq.s32 	%p6, %r1, %r58;
	add.s32 	%r59, %r72, 2;
	selp.b32 	%r60, %r59, %r57, %p6;
	ld.global.u32 	%r61, [%rd72+12];
	setp.eq.s32 	%p7, %r1, %r61;
	add.s32 	%r62, %r72, 3;
	selp.b32 	%r77, %r62, %r60, %p7;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p8, %r70, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r76, 0;
	@%p9 bra 	$L__BB0_8;

	mul.wide.s32 	%rd63, %r72, 4;
	add.s64 	%rd73, %rd1, %rd63;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u32 	%r63, [%rd73];
	setp.eq.s32 	%p10, %r1, %r63;
	selp.b32 	%r77, %r72, %r77, %p10;
	add.s32 	%r72, %r72, 1;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p11, %r76, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p12, %r77, -1;
	mul.f64 	%fd78, %fd14, 0d4010000000000000;
	mul.f64 	%fd79, %fd78, %fd14;
	rcp.rn.f64 	%fd80, %fd79;
	mul.f64 	%fd81, %fd80, %fd2;
	mul.f64 	%fd4, %fd3, %fd81;
	mov.f64 	%fd107, 0d0000000000000000;
	@%p12 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd64, %rd18;
	mul.wide.s32 	%rd65, %r77, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f64 	%fd107, [%rd66];

$L__BB0_10:
	cvta.to.global.u64 	%rd67, %rd15;
	add.s64 	%rd9, %rd67, %rd28;
	ld.global.f64 	%fd82, [%rd9];
	mul.f64 	%fd83, %fd82, %fd1;
	mul.f64 	%fd84, %fd1, %fd83;
	mov.f64 	%fd85, 0d3FF0000000000000;
	sub.f64 	%fd86, %fd85, %fd1;
	mul.f64 	%fd87, %fd86, %fd84;
	ld.global.f64 	%fd88, [%rd2+136];
	div.rn.f64 	%fd89, %fd87, %fd88;
	ld.global.f64 	%fd90, [%rd2+144];
	div.rn.f64 	%fd91, %fd1, %fd90;
	sub.f64 	%fd92, %fd89, %fd91;
	add.f64 	%fd93, %fd107, %fd92;
	add.f64 	%fd94, %fd4, %fd93;
	fma.rn.f64 	%fd95, %fd94, %fd13, %fd1;
	cvta.to.global.u64 	%rd69, %rd12;
	add.s64 	%rd70, %rd69, %rd28;
	st.global.f64 	[%rd70], %fd95;
	ld.global.f64 	%fd108, [%rd2+152];
	ld.global.f64 	%fd109, [%rd3];
	setp.geu.f64 	%p13, %fd109, %fd108;
	cvta.to.global.u64 	%rd71, %rd13;
	add.s64 	%rd11, %rd71, %rd28;
	@%p13 bra 	$L__BB0_12;

	ld.global.f64 	%fd96, [%rd9];
	sub.f64 	%fd98, %fd85, %fd96;
	ld.global.f64 	%fd99, [%rd2+120];
	div.rn.f64 	%fd100, %fd98, %fd99;
	fma.rn.f64 	%fd101, %fd100, %fd13, %fd96;
	st.global.f64 	[%rd11], %fd101;
	ld.global.f64 	%fd109, [%rd3];
	ld.global.f64 	%fd108, [%rd2+152];

$L__BB0_12:
	setp.ltu.f64 	%p14, %fd109, %fd108;
	@%p14 bra 	$L__BB0_14;

	ld.global.f64 	%fd102, [%rd9];
	ld.global.f64 	%fd103, [%rd2+128];
	div.rn.f64 	%fd104, %fd102, %fd103;
	mul.f64 	%fd105, %fd104, %fd13;
	sub.f64 	%fd106, %fd102, %fd105;
	st.global.f64 	[%rd11], %fd106;

$L__BB0_14:
	ret;

}

